.body{
    padding:0;
    margin: 0;
    font-family:"Secular One" ;
    font-weight: bold;
    background-color: #fff;
  }

img{
    max-width: 100%;
    max-height: 100%;
    display: block; 
}

.container{
    display: flex;
    flex-wrap: wrap;
}

.container > div{
    flex: 100%;
    flex-direction: row;
    padding: 2px;
    /* border: 1px black solid; */
    /* background-color: brown; */
}
/* 
@media (max-width: 800px) {
    .Header {
        flex: 50%;
        max-width: 50%;
    }
} */

.Header{
    background-size: contain;
    background-repeat: no-repeat;
    height: 700px;
    text-align: center;
    color: #fff;
    font-weight: bold;
    background-image: url('../Images/backgrounds/h_img.jpg');
}

.logo{
    margin-top: 210px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.mouse-click{
    margin-top: 175px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.About-us{
    height: 250px;
    text-align: center;
    font-weight: bold;
}

.Services{
    background-size: contain;
    background-repeat: no-repeat;
    height: 317px;
    color: #fff;
    text-align: center;
    font-weight: bold;
    background-image: url('../Images/backgrounds/s_image.jpg');
}

.Services > h2{
    margin-top: 100px;
}

.what-we-do{
    /* display: grid;
    grid-template-rows: auto auto; */
    /* justify-content: center; */
    height: 300px;
    font-weight: bold;
}

.what-we-do> h1{
    text-align: center;
}

.item2{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
}
.design, .development, .product {
    width: 250px;
}

.what-we-do > img{
    background-size: contain;
    background-repeat: no-repeat;
}

.designhide, .developmenthide, .producthide{
    display: none;
}

.Portfolio{
    height: 430px;
    font-weight: bold;
}

.Portfolio > h1{
    text-align: center;
}

.Portfolio > div{
    text-align: center;
}

.item{
    display: grid;
    grid-template-columns: 15% 15% 15% 15%;
    grid-gap:10px;
    justify-content: center;
    font-weight: bold;
}

.item > div > img{
    background-size: contain;
    background-repeat: no-repeat;
    /* width: 60%; */
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: white;
    opacity: 0.5;
    display: none;
    padding-top: 20%;
    font-size: 50px;
  }

.Contact-us{
    justify-content: center;
    background-size: contain;
    background-repeat: no-repeat;
    height: 445px;
    color: #fff;
    text-align: center;
    font-weight: bold;
    background-image: url('../Images/backgrounds/c_image.jpg');
}

.Contact-us > h1{
    margin-top: 25px;
}

/* .form-control{
    margin-top: 100px;
} */

.form-control > input {
    background-color: transparent;
    color: #fff;
    border: 1px #fff solid;
    margin: 10px;
}

.form-control > textarea {
    background-color: transparent;
    color: #fff;
    border: 1px #fff solid;
    margin: 10px;
}

#t-area{
    width: 625px;
    height: 200px;
}

.t-input{
    width: 300px;
}

.Footer{
    height: 150px;
    text-align: center;
    font-weight: bold;
}

.social-icons{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto;
    grid-gap:10px;
    margin-top: 30px;
    justify-content: center;
}
